# coding=utf-8

""" 将字符串中的内容，当做命令来执行 P603

        1. 缺点是：每次运行必须重新编译
        2. 对于import这个指令，可以使用 __import__
"""
exec('import string')

__import__('string')

""" 声明周期 P608
        函数可以引用文件中任意位置的全局变量，即使是在函数之后定义的额
"""