package a1_common

/**
## 执行
	从每个包级的变量和每个当前运行函数的每一个局部变量开始，通过指针、引用开始遍历，如果找不到变量，说明其是不可达的
		因此局部变量的声明周期，可能超过其局部作用域

	编译器自动选择在堆、还是栈上，跟用何种方式声明无关（var、new）
		变量的逃逸需要额外分配内存，对性能有细微影响
 */