package com.data.a1_common

/*
 ## Todo

## 说明
    无类型的脚本语言的替代者
    变量声明，类型在后边，类似于go等

    面向对象（构造大型及适应性） + 函数式（简化），加入到静态语言中的混合体
        纯粹的面向对象，每个值都是对象，每个操作都是方法调用
        函数式语言：
                1）函数式头等值，函数也是值：简化了操作符的抽象，和新控制结构的创建；这样函数的泛化又很强的表现力，是程序清晰易懂的保证2
                2）应该把输入映射为输出，而不是就地修改数据，也即：方法不应该有副作用

    静态类型：
        可检查的属性，可以消除运行时错误；安全的进行重构；

    方便创造新的类型，看上去就像是语言內建的一样
    基于actor并发抽象（传递消息来通讯），类似于go的channel？


## 问题
    指针引用等用法，看起来容易混淆

## 主要特点
    可以不指名类型，自行推断

    默认是public
    Scala 中的函数则是一个完整的对象，Scala 中的函数其实就是继承了 Trait 的类的对象。
    函数可作为一个参数传入到方法中，而方法不行

    该方法在变量名和变量类型使用 => 符号来设置传名调用

## 语言
    ## 语法
    执行结束时，可以不写return，类似于go
    类型标注语法，类型在后边不是前边

    函数是对能产生值的表达式的定义

    ## 风格


    ## 类型系统
    类型推断系统很强，可以省略很多信息

    ## 与java不同

    没有内置类型，所有的对象都是类；不像java那样搞两套类型系统

        会转换为jvm字节码，性能与java一样
        简洁，代码可以少到java的1/10

        分号可选

        简洁性：
        构造函数，同时也定义了成员
        类型推断，

        不同功能切面，可以分成若干特质，并灵活组合起来




       1. 函数可以指定默认值
       2. 可以进行函数嵌套，定义内嵌函数
       import语句可以出现在任何地方，而不是只能在文件顶部

    ## 新功能
       函数柯里化
        定义 val、var
        支持元组

   ## 语法
   没有参数的函数，结尾可以不要括号


## 哲学

## 工程

## Book
  默认：《scala变成》

## 资料
https://www.w3cschool.cn/scaladevelopmentguide/14sl1jb0.html
http://www.runoob.com/scala/scala-tutorial.html
https://www.yiibai.com/scala/scala_overview.html#

*/
class a0_common {



}
