
'''
    https://www.cnblogs.com/zhaoshuai1215/p/3448154.html

O(n2)
    1. 插入排序: 前n-1个元素已经排好，将第n个元素前边的list（即：以插入方式，不断将n-1个元素排好序）
    2. 选择排序：前n-1个元素已经排好，从后边所有元素中找到最小的，放到位置n（即：依次选出最小的元素，放到list中）
    3. 冒泡排序：依次选出最大的、第二大的元素，前n-1个没有排好序（即：依次选出最大的元素，放到list中）

O(n)
    1. 快速排序：一个元素左右两边分开；对第一个元素，从后往前找到比他小的；从后往前找到比他大的；然后将这个元素放到合适位置；
    2. 归并排序：递归分治法；两边排好序后归并在一起；递归到两边都没有元素或者只有一个元素
    3. 堆排序：
'''